{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "launcher",
  "version": "0.1.0",
  "identifier": "com.chuxinr.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "popup",
        "title": "launcher",
        "url": "index.html",
        "width": 720,
        "height": 500,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visible": false,
        "center": true,
        "acceptFirstMouse": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["WebView2Loader.dll"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
